// 计算机生成了由 Microsoft Visual C++ 创建的 IDispatch 包装类

// 注意: 不要修改此文件的内容。如果此类由
//  Microsoft Visual C++ 重新生成，您的修改将被覆盖。


#include "stdafx.h"
#include "rc_type_tchart.h"

/////////////////////////////////////////////////////////////////////////////
// CRc_type_tchart

IMPLEMENT_DYNCREATE(CRc_type_tchart, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CRc_type_tchart 属性

/////////////////////////////////////////////////////////////////////////////
// CRc_type_tchart 操作
