//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AllDetector.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_POPUP_EDIT                  119
#define ID_STATUSBAR_PANE1              120
#define ID_STATUSBAR_PANE2              121
#define IDS_STATUS_PANE1                122
#define IDS_STATUS_PANE2                123
#define IDS_TOOLBAR_STANDARD            124
#define IDS_TOOLBAR_CUSTOMIZE           125
#define ID_VIEW_CUSTOMIZE               126
#define IDR_MAINFRAME                   128
#define IDR_MAINFRAME_256               129
#define IDR_AllDetectorTYPE             130
#define ID_WINDOW_MANAGER               131
#define ID_VIEW_FILEVIEW                133
#define ID_VIEW_CLASSVIEW               134
#define ID_PROPERTIES                   135
#define ID_OPEN                         136
#define ID_OPEN_WITH                    137
#define ID_DUMMY_COMPILE                138
#define ID_CLASS_ADD_MEMBER_FUNCTION    139
#define ID_CLASS_ADD_MEMBER_VARIABLE    140
#define ID_CLASS_DEFINITION             141
#define ID_CLASS_PROPERTIES             142
#define ID_NEW_FOLDER                   143
#define ID_SORT_MENU                    144
#define ID_SORTING_GROUPBYTYPE          145
#define ID_SORTING_SORTALPHABETIC       146
#define ID_SORTING_SORTBYTYPE           147
#define ID_SORTING_SORTBYACCESS         148
#define ID_VIEW_OUTPUTWND               149
#define ID_VIEW_PROPERTIESWND           150
#define ID_SORTPROPERTIES               151
#define ID_PROPERTIES1                  152
#define ID_PROPERTIES2                  153
#define ID_EXPAND_ALL                   154
#define IDS_FILE_VIEW                   155
#define IDS_CLASS_VIEW                  156
#define IDS_OUTPUT_WND                  157
#define IDS_PROPERTIES_WND              158
#define IDS_CCFILE_VIEW                 159
#define IDI_FILE_VIEW                   161
#define IDI_FILE_VIEW_HC                162
#define IDI_CLASS_VIEW                  163
#define IDI_CLASS_VIEW_HC               164
#define IDI_OUTPUT_WND                  165
#define IDI_OUTPUT_WND_HC               166
#define IDI_PROPERTIES_WND              167
#define IDI_PROPERTIES_WND_HC           168
#define IDR_EXPLORER                    169
#define IDB_EXPLORER_24                 170
#define IDR_SORT                        171
#define IDB_SORT_24                     172
#define IDR_POPUP_SORT                  173
#define IDR_POPUP_EXPLORER              174
#define IDB_FILE_VIEW                   175
#define IDB_FILE_VIEW_24                176
#define IDB_CLASS_VIEW                  177
#define IDB_CLASS_VIEW_24               178
#define IDR_MENU_IMAGES                 179
#define IDB_MENU_IMAGES_24              180
#define ID_TOOLS_MACRO                  181
#define IDR_OUTPUT_POPUP                182
#define IDR_PROPERTIES                  183
#define IDB_PROPERTIES_HC               184
#define IDR_THEME_MENU                  200
#define ID_SET_STYLE                    201
#define ID_VIEW_APPLOOK_WIN_2000        205
#define ID_VIEW_APPLOOK_OFF_XP          206
#define ID_VIEW_APPLOOK_WIN_XP          207
#define ID_VIEW_APPLOOK_OFF_2003        208
#define ID_VIEW_APPLOOK_VS_2005         209
#define ID_VIEW_APPLOOK_VS_2008         210
#define ID_VIEW_APPLOOK_OFF_2007_BLUE   215
#define ID_VIEW_APPLOOK_OFF_2007_BLACK  216
#define ID_VIEW_APPLOOK_OFF_2007_SILVER 217
#define ID_VIEW_APPLOOK_OFF_2007_AQUA   218
#define ID_VIEW_APPLOOK_WINDOWS_7       219
#define IDS_BUILD_TAB                   300
#define IDS_DEBUG_TAB                   301
#define IDS_FIND_TAB                    302
#define IDS_RCLIST_WND                  303
#define IDS_EXPLORER                    305
#define IDS_EDIT_MENU                   306
#define IDD_DIALOG_FILEOUTPUT           310
#define IDD_DIALOG_SAVECPOUT            311
#define IDD_SET_MINLINE_DLG             313
#define IDB_CC_TREE                     314
#define IDD_DIALOG1                     315
#define IDD_DIALOG2                     316
#define IDD_RC_TYPE_DIAGRAM             317
#define IDD_RC_FILES_DIAGRAM            319
#define IDD_RC_TYPE_RATIO               321
#define IDD_RC_FILES_COLUMN             323
#define IDD_DIALOG3                     325
#define IDD_CC_SEG_FILES_DLG            326
#define IDD_CC_SEG_RATIO_DLG            328
#define IDD_CC_LINES_DLG                330
#define IDD_CODE_GRAPH                  332
#define IDD_DIALOG4                     333
#define IDD_BETWEENESS_CENTRALITY       333
#define IDC_MINLINE_EDITBOX             1001
#define IDC_EDIT1                       1003
#define IDC_BUTTON1                     1004
#define IDC_BUTTON2                     1005
#define IDC_LIST1                       1006
#define IDC_BUTTON3                     1007
#define IDC_RC_TYPE_TCHART              1008
#define IDC_TCHART1                     1009
#define IDC_LIST2                       1010
#define ID_VIEW_CCFILEVIEW              11112
#define IDI_CCFILE_VIEW                 11113
#define IDI_CCFILE_VIEW_HC              11114
#define IDB_CCFILE_VIEW                 11115
#define IDB_CCFILE_VIEW_24              11116
#define ID_VIEW_RCLISTWND               21111
#define ID_FILE_32771                   32771
#define ID_OPEN_FOLDER                  32772
#define ID_FILE_32773                   32773
#define ID_32774                        32774
#define ID_32775                        32775
#define ID_32776                        32776
#define ID_Menu                         32777
#define ID_32778                        32778
#define ID_SET_MINLINE                  32779
#define ID_DETECT_ALL_CLONE             32780
#define ID_32781                        32781
#define ID_32782                        32782
#define ID_32783                        32783
#define ID_PARSE                        32784
#define ID_DETECT_RC                    32785
#define ID_FILE_32786                   32786
#define ID_32787                        32787
#define ID_OUTPUT_REPORT                32788
#define ID_FILE_32789                   32789
#define ID_32790                        32790
#define ID_32791                        32791
#define ID_32792                        32792
#define ID_INCLUDE_DIR                  32793
#define ID_DEF_PARAMS                   32794
#define ID_32795                        32795
#define ID_32796                        32796
#define ID_32797                        32797
#define ID_DETECT_ALL_RC                32798
#define ID_32799                        32799
#define ID_32800                        32800
#define ID_32801                        32801
#define ID_32802                        32802
#define ID_32803                        32803
#define ID_32804                        32804
#define ID_32805                        32805
#define ID_32806                        32806
#define ID_RC_TYPE                      32807
#define ID_RC_FILES                     32808
#define ID_32809                        32809
#define ID_RC_TYPE_RATE                 32810
#define ID_RC_TYPE_RATIO                32811
#define ID_32812                        32812
#define ID_                             32813
#define ID_RC_FILES_COL                 32814
#define ID_32815                        32815
#define ID_RC_FILES_FORM                32816
#define ID_32817                        32817
#define ID_32818                        32818
#define ID_CC_SEG_FILE                  32819
#define ID_CC_LINES_FILE                32820
#define ID_CC_SEG_FILE_COL              32821
#define ID_Menu32822                    32822
#define ID_CC_SEG_FILE_PIE              32823
#define ID_32824                        32824
#define ID_32825                        32825
#define ID_32826                        32826
#define ID_32827                        32827
#define ID_32828                        32828
#define ID_32829                        32829
#define ID_32830                        32830
#define ID_32831                        32831
#define ID_32832                        32832
#define ID_32833                        32833
#define ID_32834                        32834
#define ID_SHOW_CODE_GRAPH              32835

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        334
#define _APS_NEXT_COMMAND_VALUE         32836
#define _APS_NEXT_CONTROL_VALUE         1011
#define _APS_NEXT_SYMED_VALUE           310
#endif
#endif
