// SDGBreak.cpp: implementation of the CSDGBreak class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"

#include "SDGBreak.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CSDGBreak::CSDGBreak()
{
	m_sType="SDGBREAK";
	visit=0;
}

CSDGBreak::~CSDGBreak()
{

}
