// SDGFor.cpp: implementation of the CSDGFor class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"

#include "SDGFor.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CSDGFor::CSDGFor()
{
	m_sType="SDGFOR";
	visit=0;
	//AfxMessageBox("SDGFor");

}

CSDGFor::~CSDGFor()
{

}
