// SDGGoTo.cpp: implementation of the CSDGGoTo class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"

#include "SDGGoTo.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CSDGGoTo::CSDGGoTo()
{
	m_sType="GoTo";

}

CSDGGoTo::~CSDGGoTo()
{

}
