// SDGWhile.cpp: implementation of the CSDGWhile class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"

#include "SDGWhile.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CSDGWhile::CSDGWhile()
{
	m_sType="SDGWHILE";
	visit=0;

}

CSDGWhile::~CSDGWhile()
{

}
